# Created by Vercel CLI
SANITY_API_PROJECT_ID="ndrltsnb"
SANITY_STUDIO_PROJECT_ID="ndrltsnb"
NEXT_PUBLIC_SANITY_PROJECT_ID="ndrltsnb"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skqtTeZvLgYD0FckyuapCmsxHFGIfOHnvevaEvBrkmTvOo7Ahjq79s4Q1bXzagoMI6TgzEnK9Pkbufhq47SQxHbTaUj9dIzXcSPwoUe8MmbXa5rj7UWD4mw4JGBws3U6QgM0jTu2Qz0DsLRYxJkQtHvFJAaieMnlhn3YUQesCdrzMxJW2e1a"
SANITY_API_WRITE_TOKEN="skvV7jzPkfEEmwg3BjvPdUQk7Vq8tP0XCXwlJrAYGunq9piRrQTD69AWygRrZiC5ATlFNVK1bM9emCnFgGpioNMNttPLUhJOgyQIj8qPR115So0YMgOnbodU1nFyXtIUQTuOWFRNZTsmproK0jFGZ9mM4BPOZuyQ3WkaU0IlEXtq2x4Vs3ti"
